<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ø§Ù„Ø³Ø§Ø¯Ø³ Ø§Ù„Ø¹Ù„Ù…ÙŠ - Ø®Ø·Ø© Ø§Ù„Ø¯Ø±Ø§Ø³Ø©</title>
    <style>
        :root {
            --gold: #FFD700;
            --dark-green: #006400;
            --light-green: #32CD32;
            --red: #FF4444;
            --black: #000000;
            --dark-gray: #1a1a1a;
            --completed-bg: rgba(50, 205, 50, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--black);
            color: var(--gold);
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Ø±Ø£Ø³ Ø§Ù„ØµÙØ­Ø© */
        .header {
            background: linear-gradient(135deg, var(--black), #222);
            padding: 30px;
            text-align: center;
            border-bottom: 3px solid var(--gold);
            margin-bottom: 20px;
            border-radius: 15px;
        }

        .main-title {
            font-size: 3em;
            font-weight: bold;
            text-shadow: 0 0 10px var(--gold);
            margin-bottom: 10px;
            white-space: nowrap;
            animation: none !important;
        }

        /* Ø§Ù„Ø®Ø· Ø§Ù„Ø£Ø®Ø¶Ø± */
        .green-divider {
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--light-green), transparent);
            margin: 20px 0;
            border-radius: 50%;
        }

        /* Ø§Ù„Ø±Ø³Ø§Ù„Ø© Ø§Ù„ØªØ­ÙÙŠØ²ÙŠØ© */
        .motivational-message {
            background: rgba(0, 100, 0, 0.1);
            border: 2px solid var(--light-green);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            font-size: 1.3em;
            color: var(--light-green);
            font-weight: bold;
            text-align: center;
        }

        /* ØµÙ†Ø§Ø¯ÙŠÙ‚ Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .info-box {
            background: linear-gradient(145deg, var(--dark-gray), #222);
            border: 2px solid var(--gold);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .info-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(255, 215, 0, 0.2);
        }

        .info-box h3 {
            color: var(--gold);
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .countdown-display {
            font-size: 1.8em;
            font-weight: bold;
            color: var(--light-green);
            font-family: 'Courier New', monospace;
        }

        .status-display {
            font-size: 1.4em;
            color: var(--light-green);
            font-weight: bold;
        }

        /* Ø´Ø±ÙŠØ· Ø§Ù„ØªÙ‚Ø¯Ù… */
        .progress-container {
            margin: 15px 0;
        }

        .progress-bar {
            width: 100%;
            height: 25px;
            background-color: #333;
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid var(--gold);
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--dark-green), var(--light-green));
            width: 0%;
            transition: width 0.5s ease;
        }

        .progress-text {
            margin-top: 10px;
            font-size: 1.2em;
            color: var(--gold);
        }

        /* Ø§Ù„Ø¬Ø¯ÙˆÙ„ */
        .schedule-table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
            background: rgba(26, 26, 26, 0.8);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            table-layout: fixed;
        }

        .schedule-table th {
            background: linear-gradient(145deg, var(--dark-green), #004d00);
            color: white;
            padding: 15px;
            font-size: 1.1em;
        }

        .schedule-table td {
            padding: 12px;
            border: 1px solid var(--gold);
            text-align: center;
            word-wrap: break-word;
        }

        .schedule-table tr:nth-child(even) {
            background-color: rgba(51, 51, 51, 0.5);
        }

        .schedule-table tr:hover {
            background-color: rgba(255, 215, 0, 0.1);
        }

        .subject-name {
            font-weight: bold;
            color: var(--gold);
        }

        .time-range {
            color: var(--light-green);
        }

        .countdown-cell {
            font-family: 'Courier New', monospace;
            color: var(--light-green);
            font-weight: bold;
        }

        .current-activity {
            background-color: rgba(255, 215, 0, 0.2) !important;
            font-weight: bold;
        }

        /* Ø²Ø± Ø§Ù„Ù†Ø¬Ø§Ø² */
        .completion-btn {
            width: 40px;
            height: 40px;
            border: 2px solid var(--gold);
            background: transparent;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2em;
            color: var(--gold);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .completion-btn:hover {
            background: var(--gold);
            color: var(--black);
            transform: scale(1.1);
        }

        .completion-btn.completed {
            background: var(--light-green);
            color: white;
            border-color: var(--light-green);
        }

        .completed-row {
            background-color: var(--completed-bg) !important;
        }

        /* Ø­Ù‚ÙˆÙ‚ Ø§Ù„Ø·Ø¨Ø¹ */
        .copyright {
            text-align: center;
            padding: 20px;
            margin-top: 30px;
            border-top: 2px solid var(--gold);
            color: var(--light-green);
            font-size: 1.1em;
            font-weight: bold;
        }

        /* Ø§Ù„ØªØµÙ…ÙŠÙ… Ù„Ù„Ù‡ÙˆØ§ØªÙ */
        @media (max-width: 768px) {
            .main-title {
                font-size: 2em;
            }
            
            .motivational-message {
                font-size: 1.1em;
                padding: 15px;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
            }
            
            .schedule-table {
                font-size: 0.9em;
            }
            
            .schedule-table th,
            .schedule-table td {
                padding: 8px;
                font-size: 0.85em;
            }
            
            .completion-btn {
                width: 35px;
                height: 35px;
                font-size: 1em;
            }
            
            .copyright {
                font-size: 0.9em;
                padding: 15px;
            }
            
            .countdown-display {
                font-size: 1.4em;
            }
            
            .status-display {
                font-size: 1.2em;
            }
        }

        @media (max-width: 480px) {
            .main-title {
                font-size: 1.5em;
            }
            
            .schedule-table th,
            .schedule-table td {
                padding: 6px;
                font-size: 0.75em;
            }
            
            .completion-btn {
                width: 30px;
                height: 30px;
                font-size: 0.9em;
            }
            
            .info-box h3 {
                font-size: 1.1em;
            }
            
            .countdown-display {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Ø±Ø£Ø³ Ø§Ù„ØµÙØ­Ø© -->
        <div class="header">
            <h1 class="main-title">Ø§Ù„Ø³Ø§Ø¯Ø³ Ø§Ù„Ø¹Ù„Ù…ÙŠ</h1>
        </div>

        <!-- Ø§Ù„Ø®Ø· Ø§Ù„Ø£Ø®Ø¶Ø± -->
        <div class="green-divider"></div>

        <!-- Ø§Ù„Ø±Ø³Ø§Ù„Ø© Ø§Ù„ØªØ­ÙÙŠØ²ÙŠØ© -->
        <div class="motivational-message">
            Ø§Ù„Ø§ Ø§Ø®Ù„ÙŠ Ø§Ù„Ø³Ø§Ø¯Ø³ Ø¹Ø¨Ø±Ù‡ Ù„ÙƒÙ„ ÙˆØ§Ø­Ø¯ Ø®Ø§ÙŠÙ Ù…Ù†Ù‡<br>
            Ø¬Ø¨Ù†Ø§Ø¡ ØªØ®Ø§ÙÙˆÙ† Ù…Ù† ÙƒØªØ¨ ğŸ˜¡ğŸ´â€â˜ ï¸
        </div>

        <!-- Ø§Ù„Ø®Ø· Ø§Ù„Ø£Ø®Ø¶Ø± -->
        <div class="green-divider"></div>

        <!-- ØµÙ†Ø§Ø¯ÙŠÙ‚ Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª -->
        <div class="info-grid">
            <!-- Ø¹Ø¯Ø§Ø¯ Ø§Ù„ÙˆÙ‚Øª -->
            <div class="info-box">
                <h3>Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ù…ØªØ¨Ù‚ÙŠ Ø­ØªÙ‰ Ù†Ù‡Ø§ÙŠØ© Ø§Ù„ÙŠÙˆÙ…</h3>
                <div id="countdown" class="countdown-display">Ø¬Ø§Ø±Ù Ø§Ù„ØªØ­Ù…ÙŠÙ„...</div>
            </div>

            <!-- Ø§Ù„Ø­Ø§Ù„Ø© Ø§Ù„Ø­Ø§Ù„ÙŠØ© -->
            <div class="info-box">
                <h3>Ø§Ù„Ø­Ø§Ù„Ø© Ø§Ù„Ø­Ø§Ù„ÙŠØ©</h3>
                <div id="current-status" class="status-display">Ø¬Ø§Ø±Ù Ø§Ù„ØªØ­Ù…ÙŠÙ„...</div>
                <div id="current-subject" style="font-size: 1em; margin-top: 10px; color: var(--light-green);"></div>
            </div>

            <!-- Ù†Ø³Ø¨Ø© Ø§Ù„Ø¥Ù†Ø¬Ø§Ø² -->
            <div class="info-box">
                <h3>Ù†Ø³Ø¨Ø© Ø§Ù„Ø¥Ù†Ø¬Ø§Ø²</h3>
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress-bar"></div>
                    </div>
                </div>
                <div class="progress-text" id="progress-text">0%</div>
            </div>
        </div>

        <!-- Ø§Ù„Ø®Ø· Ø§Ù„Ø£Ø®Ø¶Ø± -->
        <div class="green-divider"></div>

        <!-- Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ù…Ø­Ø§Ø¶Ø±Ø§Øª -->
        <h2 style="text-align: center; margin: 30px 0; color: var(--gold);">Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ù…Ø­Ø§Ø¶Ø±Ø§Øª</h2>
        
        <table class="schedule-table">
            <thead>
                <tr>
                    <th style="width: 25%;">Ø§Ù„Ø§Ø³Ù…</th>
                    <th style="width: 25%;">Ø§Ù„ÙˆÙ‚Øª</th>
                    <th style="width: 25%;">Ø§Ù„Ø³Ø§Ø¹Ù‡</th>
                    <th style="width: 25%;">Ù†Ø¬Ø§Ø²</th>
                </tr>
            </thead>
            <tbody id="schedule-body">
                <tr data-id="1" data-start="06:00" data-end="07:00">
                    <td class="subject-name">Ø±ÙŠØ§Ø¶ÙŠØ§Øª</td>
                    <td class="time-range">6:00 Øµ - 7:00 Øµ</td>
                    <td class="countdown-cell" id="timer1">--:--:--</td>
                    <td><button class="completion-btn" onclick="toggleCompletion(1)">â˜</button></td>
                </tr>
                <tr data-id="2" data-start="07:00" data-end="08:00">
                    <td class="subject-name">ÙÙŠØ²ÙŠØ§Ø¡</td>
                    <td class="time-range">7:00 Øµ - 8:00 Øµ</td>
                    <td class="countdown-cell" id="timer2">--:--:--</td>
                    <td><button class="completion-btn" onclick="toggleCompletion(2)">â˜</button></td>
                </tr>
                <tr data-id="3" data-start="08:00" data-end="09:00">
                    <td class="subject-name">Ø¥ÙØ·Ø§Ø± + Ø³Ø¨Ø§Ø­Ø© + Ø±Ø§Ø­Ø© Ø®ÙÙŠÙØ©</td>
                    <td class="time-range">8:00 Øµ - 9:00 Øµ</td>
                    <td class="countdown-cell" id="timer3">--:--:--</td>
                    <td><button class="completion-btn" onclick="toggleCompletion(3)">â˜</button></td>
                </tr>
                <tr data-id="4" data-start="09:00" data-end="10:00">
                    <td class="subject-name">ÙƒÙŠÙ…ÙŠØ§Ø¡</td>
                    <td class="time-range">9:00 Øµ - 10:00 Øµ</td>
                    <td class="countdown-cell" id="timer4">--:--:--</td>
                    <td><button class="completion-btn" onclick="toggleCompletion(4)">â˜</button></td>
                </tr>
                <tr data-id="5" data-start="10:00" data-end="11:00">
                    <td class="subject-name">Ø£Ø­ÙŠØ§Ø¡</td>
                    <td class="time-range">10:00 Øµ - 11:00 Øµ</td>
                    <td class="countdown-cell" id="timer5">--:--:--</td>
                    <td><button class="completion-btn" onclick="toggleCompletion(5)">â˜</button></td>
                </tr>
                <tr data-id="6" data-start="11:00" data-end="12:00">
                    <td class="subject-name">Ù„ØºØ© Ø¹Ø±Ø¨ÙŠØ©</td>
                    <td class="time-range">11:00 Øµ - 12:00 Ù…</td>
                    <td class="countdown-cell" id="timer6">--:--:--</td>
                    <td><button class="completion-btn" onclick="toggleCompletion(6)">â˜</button></td>
                </tr>
                <tr data-id="7" data-start="12:00" data-end="14:00">
                    <td class="subject-name">ØºØ¯Ø§Ø¡ + ØµÙ„Ø§Ø© Ø§Ù„Ø¸Ù‡Ø± + Ø±Ø§Ø­Ø©</td>
                    <td class="time-range">12:00 Ù… - 2:00 Ù…</td>
                    <td class="countdown-cell" id="timer7">--:--:--</td>
                    <td><button class="completion-btn" onclick="toggleCompletion(7)">â˜</button></td>
                </tr>
                <tr data-id="8" data-start="14:00" data-end="15:00">
                    <td class="subject-name">Ù‚ÙŠÙ„ÙˆÙ„Ø© Ø®ÙÙŠÙØ© + Ø±Ø§Ø­Ø©</td>
                    <td class="time-range">2:00 Ù… - 3:00 Ù…</td>
                    <td class="countdown-cell" id="timer8">--:--:--</td>
                    <td><button class="completion-btn" onclick="toggleCompletion(8)">â˜</button></td>
                </tr>
                <tr data-id="9" data-start="15:30" data-end="16:30">
                    <td class="subject-name">Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠ</td>
                    <td class="time-range">3:30 Ù… - 4:30 Ù…</td>
                    <td class="countdown-cell" id="timer9">--:--:--</td>
                    <td><button class="completion-btn" onclick="toggleCompletion(9)">â˜</button></td>
                </tr>
                <tr data-id="10" data-start="16:30" data-end="17:30">
                    <td class="subject-name">Ø­Ù„ Ø£Ø³Ø¦Ù„Ø© / ØªÙ…Ø§Ø±ÙŠÙ†</td>
                    <td class="time-range">4:30 Ù… - 5:30 Ù…</td>
                    <td class="countdown-cell" id="timer10">--:--:--</td>
                    <td><button class="completion-btn" onclick="toggleCompletion(10)">â˜</button></td>
                </tr>
                <tr data-id="11" data-start="17:30" data-end="21:00">
                    <td class="subject-name">Ø§Ø³ØªØ¹Ø¯Ø§Ø¯ Ù„Ù„Ø¹Ø´Ø§Ø¡ + ØªÙ†Ø¸ÙŠÙ</td>
                    <td class="time-range">5:30 Ù… - 9:00 Ù…</td>
                    <td class="countdown-cell" id="timer11">--:--:--</td>
                    <td><button class="completion-btn" onclick="toggleCompletion(11)">â˜</button></td>
                </tr>
                <tr data-id="12" data-start="21:00" data-end="22:00">
                    <td class="subject-name">Ø­Ù„ Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ù…Ø±Ø­Ù„Ø© Ø§Ù„Ù…Ù†ØªÙ‡ÙŠØ©</td>
                    <td class="time-range">9:00 Ù… - 10:00 Ù…</td>
                    <td class="countdown-cell" id="timer12">--:--:--</td>
                    <td><button class="completion-btn" onclick="toggleCompletion(12)">â˜</button></td>
                </tr>
                <tr data-id="13" data-start="22:00" data-end="23:00">
                    <td class="subject-name">Ù†ÙˆÙ… Ù…Ø¨ÙƒØ±</td>
                    <td class="time-range">10:00 Ù… - 11:00 Ù…</td>
                    <td class="countdown-cell" id="timer13">--:--:--</td>
                    <td><button class="completion-btn" onclick="toggleCompletion(13)">â˜</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Ø­Ù‚ÙˆÙ‚ Ø§Ù„Ø·Ø¨Ø¹ ÙˆØ§Ù„Ù†Ø´Ø± -->
        <div class="copyright">
            Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ù‚ÙˆÙ‚ Ù…Ø­ÙÙˆØ¸Ø© Â© Ø³Ø§Ø±Ø© Ø¹Ù„ÙŠ
        </div>
    </div>

    <script>
        // Ù…ØªØºÙŠØ± Ù„ØªØ®Ø²ÙŠÙ† Ø­Ø§Ù„Ø© Ø§Ù„Ø¥Ù†Ø¬Ø§Ø²
        let completionStatus = {};
        let totalTasks = 13;
        let completedTasks = 0;
        let currentDay = new Date().toDateString(); // ØªØªØ¨Ø¹ Ø§Ù„ÙŠÙˆÙ… Ø§Ù„Ø­Ø§Ù„ÙŠ

        // ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø­Ø§Ù„Ø© Ù…Ù† localStorage Ù…Ø¹ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„ÙŠÙˆÙ…
        function loadCompletionStatus() {
            const saved = localStorage.getItem('completionStatus');
            const savedDay = localStorage.getItem('completionDay');
            const today = new Date().toDateString();
            
            // Ø¥Ø°Ø§ ÙƒØ§Ù† Ø§Ù„ÙŠÙˆÙ… Ù‚Ø¯ ØªØºÙŠØ±ØŒ Ù†Ø¹ÙŠØ¯ ØªØ¹ÙŠÙŠÙ† ÙƒÙ„ Ø´ÙŠØ¡
            if (savedDay !== today) {
                completionStatus = {};
                completedTasks = 0;
                localStorage.setItem('completionDay', today);
                localStorage.setItem('completionStatus', JSON.stringify(completionStatus));
                updateProgress();
                updateTableDisplay();
                return;
            }
            
            // Ø¥Ø°Ø§ ÙƒØ§Ù† Ù†ÙØ³ Ø§Ù„ÙŠÙˆÙ…ØŒ Ù†Ø­Ù…Ù‘Ù„ Ø§Ù„Ø­Ø§Ù„Ø© Ø§Ù„Ù…Ø­ÙÙˆØ¸Ø©
            if (saved) {
                completionStatus = JSON.parse(saved);
                completedTasks = Object.values(completionStatus).filter(status => status).length;
                updateProgress();
                updateTableDisplay();
            }
        }

        // Ø­ÙØ¸ Ø§Ù„Ø­Ø§Ù„Ø© ÙÙŠ localStorage Ù…Ø¹ ØªØªØ¨Ø¹ Ø§Ù„ÙŠÙˆÙ…
        function saveCompletionStatus() {
            localStorage.setItem('completionStatus', JSON.stringify(completionStatus));
            localStorage.setItem('completionDay', new Date().toDateString());
        }

        // Ø¯Ø§Ù„Ø© ØªØ¨Ø¯ÙŠÙ„ Ø­Ø§Ù„Ø© Ø§Ù„Ø¥Ù†Ø¬Ø§Ø²
        function toggleCompletion(taskId) {
            const btn = document.querySelector(`tr[data-id="${taskId}"] .completion-btn`);
            const row = document.querySelector(`tr[data-id="${taskId}"]`);
            
            if (completionStatus[taskId]) {
                // Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø¥Ù†Ø¬Ø§Ø²
                completionStatus[taskId] = false;
                btn.innerHTML = 'â˜';
                btn.classList.remove('completed');
                row.classList.remove('completed-row');
                completedTasks--;
            } else {
                // ØªÙ… Ø§Ù„Ø¥Ù†Ø¬Ø§Ø²
                completionStatus[taskId] = true;
                btn.innerHTML = 'âœ“';
                btn.classList.add('completed');
                row.classList.add('completed-row');
                completedTasks++;
            }
            
            updateProgress();
            saveCompletionStatus();
        }

        // ØªØ­Ø¯ÙŠØ« Ø¹Ø±Ø¶ Ø§Ù„Ø¬Ø¯ÙˆÙ„
        function updateTableDisplay() {
            for (let i = 1; i <= totalTasks; i++) {
                const btn = document.querySelector(`tr[data-id="${i}"] .completion-btn`);
                const row = document.querySelector(`tr[data-id="${i}"]`);
                
                if (completionStatus[i]) {
                    btn.innerHTML = 'âœ“';
                    btn.classList.add('completed');
                    row.classList.add('completed-row');
                } else {
                    btn.innerHTML = 'â˜';
                    btn.classList.remove('completed');
                    row.classList.remove('completed-row');
                }
            }
        }

        // ØªØ­Ø¯ÙŠØ« Ø´Ø±ÙŠØ· Ø§Ù„ØªÙ‚Ø¯Ù…
        function updateProgress() {
            const percentage = totalTasks > 0 ? Math.round((completedTasks / totalTasks) * 100) : 0;
            document.getElementById('progress-bar').style.width = percentage + '%';
            document.getElementById('progress-text').innerText = percentage + '%';
            
            // ØªØºÙŠÙŠØ± Ù„ÙˆÙ† Ø´Ø±ÙŠØ· Ø§Ù„ØªÙ‚Ø¯Ù… Ø­Ø³Ø¨ Ø§Ù„Ù†Ø³Ø¨Ø©
            const progressBar = document.getElementById('progress-bar');
            if (percentage >= 80) {
                progressBar.style.background = 'linear-gradient(90deg, #006400, #32CD32)';
            } else if (percentage >= 50) {
                progressBar.style.background = 'linear-gradient(90deg, #FF8C00, #FFD700)';
            } else {
                progressBar.style.background = 'linear-gradient(90deg, #8B0000, #FF4444)';
            }
        }

        // ØªØ­ÙˆÙŠÙ„ Ø§Ù„ÙˆÙ‚Øª Ù…Ù† Ù†Øµ Ø¥Ù„Ù‰ Ø¯Ù‚Ø§Ø¦Ù‚ (24 Ø³Ø§Ø¹Ø©)
        function timeToMinutes(timeStr) {
            const [hours, minutes] = timeStr.split(':').map(Number);
            return hours * 60 + minutes;
        }

        // Ø¯Ø§Ù„Ø© ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¹Ø¯Ø§Ø¯ Ø§Ù„Ø¹Ø§Ù…
        function updateMainCountdown() {
            const now = new Date();
            const target = new Date();
            target.setHours(23, 59, 59, 999); // Ù†Ù‡Ø§ÙŠØ© Ø§Ù„ÙŠÙˆÙ…

            const diff = target - now;
            
            if (diff <= 0) {
                document.getElementById('countdown').innerText = "Ø§Ù†ØªÙ‡Ù‰ Ø§Ù„ÙŠÙˆÙ…!";
                return;
            }

            const hours = Math.floor(diff / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);

            document.getElementById('countdown').innerText = 
                `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        // Ø¯Ø§Ù„Ø© ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø­Ø§Ù„Ø© Ø§Ù„Ø­Ø§Ù„ÙŠØ© Ø¨Ø¯Ù‚Ø©
        function updateCurrentStatus() {
            const now = new Date();
            const currentHours = now.getHours();
            const currentMinutes = now.getMinutes();
            const currentTimeInMinutes = currentHours * 60 + currentMinutes;

            let currentStatus = "Ø±Ø§Ø­Ø©";
            let currentSubject = "";
            let foundCurrent = false;

            // Ø¥Ø²Ø§Ù„Ø© Ø§Ù„ØªØ¸Ù„ÙŠÙ„ Ù…Ù† Ø¬Ù…ÙŠØ¹ Ø§Ù„ØµÙÙˆÙ
            document.querySelectorAll('#schedule-body tr').forEach(row => {
                row.classList.remove('current-activity');
            });

            // Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ù†Ø´Ø§Ø· Ø§Ù„Ø­Ø§Ù„ÙŠ
            document.querySelectorAll('#schedule-body tr').forEach(row => {
                const startStr = row.getAttribute('data-start');
                const endStr = row.getAttribute('data-end');
                
                if (startStr && endStr) {
                    const startMinutes = timeToMinutes(startStr);
                    const endMinutes = timeToMinutes(endStr);
                    
                    // Ø§Ù„ØªØ¹Ø§Ù…Ù„ Ù…Ø¹ Ù…Ù†ØªØµÙ Ø§Ù„Ù„ÙŠÙ„
                    let adjustedStart = startMinutes;
                    let adjustedEnd = endMinutes;
                    
                    if (adjustedEnd < adjustedStart) {
                        adjustedEnd += 1440; // Ø¥Ø¶Ø§ÙØ© ÙŠÙˆÙ… ÙƒØ§Ù…Ù„
                    }
                    let adjustedCurrent = currentTimeInMinutes;
                    if (adjustedStart > adjustedCurrent && adjustedStart >= 1320) { // 22:00
                        adjustedCurrent += 1440;
                    }
                    
                    if (adjustedCurrent >= adjustedStart && adjustedCurrent < adjustedEnd) {
                        currentSubject = row.querySelector('.subject-name').textContent;
                        currentStatus = "Ù†Ø´Ø· Ø§Ù„Ø¢Ù†";
                        row.classList.add('current-activity');
                        foundCurrent = true;
                    }
                }
            });

            if (!foundCurrent) {
                currentStatus = "Ø±Ø§Ø­Ø©";
                currentSubject = "";
            }

            document.getElementById('current-status').innerText = currentStatus;
            document.getElementById('current-subject').innerText = currentSubject;
        }

        // Ø¯Ø§Ù„Ø© ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„ÙØ±Ø¯ÙŠØ© Ø¨Ø¯Ù‚Ø©
        function updateIndividualCountdowns() {
            const now = new Date();
            const currentHours = now.getHours();
            const currentMinutes = now.getMinutes();
            const currentSeconds = now.getSeconds();
            const currentTimeInMinutes = currentHours * 60 + currentMinutes;

            document.querySelectorAll('#schedule-body tr').forEach(row => {
                const taskId = row.getAttribute('data-id');
                const startStr = row.getAttribute('data-start');
                const endStr = row.getAttribute('data-end');
                const timerElement = row.querySelector('.countdown-cell');
                
                if (startStr && endStr && timerElement) {
                    const startMinutes = timeToMinutes(startStr);
                    const endMinutes = timeToMinutes(endStr);
                    
                    // Ø§Ù„ØªØ¹Ø§Ù…Ù„ Ù…Ø¹ Ù…Ù†ØªØµÙ Ø§Ù„Ù„ÙŠÙ„
                    let adjustedStart = startMinutes;
                    let adjustedEnd = endMinutes;
                    
                    if (adjustedEnd < adjustedStart) {
                        adjustedEnd += 1440;
                    }
                    
                    let displayTime = "--:--:--";
                    
                    if (currentTimeInMinutes >= adjustedStart && currentTimeInMinutes < adjustedEnd) {
                        // Ø§Ù„Ù†Ø´Ø§Ø· Ù‚ÙŠØ¯ Ø§Ù„ØªÙ†ÙÙŠØ° - Ø¹Ø±Ø¶ Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ù…ØªØ¨Ù‚ÙŠ
                        const remainingMinutes = adjustedEnd - currentTimeInMinutes;
                        const remainingSeconds = (remainingMinutes * 60) - currentSeconds;
                        
                        if (remainingSeconds > 0) {
                            const hours = Math.floor(remainingSeconds / 3600);
                            const minutes = Math.floor((remainingSeconds % 3600) / 60);
                            const seconds = remainingSeconds % 60;
                            
                            displayTime = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                        } else {
                            displayTime = "00:00:00";
                        }
                    } else if (currentTimeInMinutes < adjustedStart) {
                        // Ø§Ù„Ù†Ø´Ø§Ø· Ù„Ù… ÙŠØ¨Ø¯Ø£ Ø¨Ø¹Ø¯ - Ø¹Ø±Ø¶ Ø§Ù„ÙˆÙ‚Øª Ø­ØªÙ‰ Ø§Ù„Ø¨Ø¯Ø§ÙŠØ©
                        const minutesUntilStart = adjustedStart - currentTimeInMinutes;
                        const secondsUntilStart = (minutesUntilStart * 60) - currentSeconds;
                        
                        if (secondsUntilStart > 0) {
                            const hours = Math.floor(secondsUntilStart / 3600);
                            const minutes = Math.floor((secondsUntilStart % 3600) / 60);
                            const seconds = secondsUntilStart % 60;
                            
                            displayTime = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                        }
                    }
                    
                    timerElement.innerText = displayTime;
                }
            });
        }

        // ØªØ­Ø¯ÙŠØ« ÙƒÙ„ Ø´ÙŠØ¡
        function updateAll() {
            updateMainCountdown();
            updateCurrentStatus();
            updateIndividualCountdowns();
        }

        // ØªÙ‡ÙŠØ¦Ø© Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
        function initApp() {
            loadCompletionStatus();
            updateAll();
            setInterval(updateAll, 1000);
        }

        // ØªØ´ØºÙŠÙ„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ø¹Ù†Ø¯ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØµÙØ­Ø©
        window.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>
